# Google Gemini API
GEMINI_API_KEY=AIzaSyB01iGjNlqyB_YtV4RqYMmZaxCNGc5KTuY

# Anthropic Claude API
ANTHROPIC_API_KEY=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

# Azure OpenAI API
AZURE_OPENAI_API_KEY=P5IXChjIfa0qAoEKQ6Iv3HMXfenSwkyu2jhfJHl4ZPsn0OrYYYuuJQQJ99BBACYeBjFXJ3w3AAABACOGuSlj
AZURE_OPENAI_ENDPOINT=https://gpt-wm-yl.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4

# Cohere API
COHERE_API_KEY=your_cohere_api_key_here 